# codeGernation

./: .gitignore  README.md  pom.xml
doc/: 逻辑流程图.vsdx
src/main/java/cn/mingyue/code/: AnalyseProvider.java  AnnotationWrapper.java  App.java  ClassUtils.java  CodeAnalyse.java  CodeAnalyseProvider.java  CodeBuilder.java  CodeGeneration.java  CodeUtils.java  Controller.java  EntityField.java  EntityInfo.java  EntityMethod.java  FormConstant.java  ObjectToString.java  OutputToFile.java  RegexUtil.java  SWTemplateFactory.java  Service.java  SimpleCrudService.java  StandardAnalysor.java  Target.java  TemplateFactory.java  TestController.java  TestEntity.java  TestService.java  ToJava.java  Transfer.java  TransferFactory.java  TransferForString.java  TransferHandler.java  TransferToString.java  UnsafeCrudService.java
src/main/java/cn/mingyue/code/entity/: TestEntity.java
src/main/java/cn/mingyue/code/second/: AnalyseProvider.java  AnnotationWrapper.java  App.java  CodeBuilder.java  CodeUtils.java  EntityField.java  EntityInfo.java  EntityMethod.java  FormConstant.java  OutputToFile.java  RegexUtil.java  SWTemplateFactory.java  StandardAnalysor.java  Target.java  TemplateFactory.java  TestApi.java  TestController.java  TestEntity.java  TestEnum.java  TestService.java  TestSwController.java  TransferHandler.java  TransferToString.java
